# velodrome

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/levelmoney/velodrome/sample/: EditTextActivity.java
sample/src/main/res/menu/: menu_velo_main.xml
sample/src/main/res/values/: strings.xml
velodrome/: build.gradle  gradle.properties
velodrome-kotlin/: build.gradle  gradle.properties
velodrome-kotlin/src/main/: AndroidManifest.xml
velodrome-kotlin/src/main/java/com/levelmoney/velodrome/kotlin/: Velodrome.kt
velodrome-kotlin/src/main/kotlin/com/levelmoney/velodrome/kotlin/: Velodrome.kt
velodrome-sample/: build.gradle
velodrome-sample/src/main/: AndroidManifest.xml
velodrome-sample/src/main/java/com/levelmoney/velodrome/sample/: EditTextActivity.java  VeloDialogFragment.java  VeloMainActivity.java  VeloMainActivityFragment.java  VeloMainFragment.java
velodrome-sample/src/main/res/layout/: activity_edit_text.xml  activity_velo_main.xml  fragment_main.xml
velodrome-sample/src/main/res/menu/: menu_edit_text.xml
velodrome/src/main/: AndroidManifest.xml
velodrome/src/main/java/com/levelmoney/velodrome/: ResultHandler.java  Velo.java  Velodrome.java
velodrome/src/main/java/com/levelmoney/velodrome/annotations/: Arg.java  HandleResult.java  HandleResults.java  OnActivityResult.java  Result.java  ResultHandler.java
velodrome/src/main/java/com/levelmoney/velodrome/handlers/: ActivityResultHandler.java  BasicResultHandler.java  DialogFragmentResultHandler.java
velodrome/src/main/java/com/levelmoney/velodrome/velos/: ActivityVelo.java  DialogFragmentVelo.java
velodrome/src/test/java/com/levelmoney/velodrome/test/: VelodromeTests.java
