apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.levelmoney.velodrome.sample"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':velodrome')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v13:22.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
}
